# app port
PORT= 8080

#mongo connection
MONGO_URL=mongodb://localhost:27017/ecommerce?retryWrites=true&w=majority

#JWT
SECRET_JWT=misecretitodejwtquenodebesabernadie

#session
MONGOOSE_SESSION_SECRET=elsecretodesussesiones

# por ahora no voy a usar otras conecciones
#PERSISTENCE= MONGO