{
  "name": "monitojs",
  "version": "1.0.0",
  "description": "un conjunto muy grande de cosas chiquitas",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casanovamanuel/bejsproject.git"
  },
  "author": "Manuel Casanova",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/casanovamanuel/bejsproject/issues"
  },
  "homepage": "https://github.com/casanovamanuel/bejsproject#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "momentjs": "^2.0.0",
    "mongoose": "^8.2.1",
    "mongoose-paginate-v2": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  },
  "keywords": []
}
